# curago-doctor

doctor-app/: doctor-app.sln
doctor-app/Doctor.Data/: Doctor.Data.csproj  DoctorContext.cs
doctor-app/Doctor.Data/Models/: Calendar.cs  Speciality.cs  SpecialityToSymptom.cs  Staff.cs  Symptom.cs  User.cs
doctor-app/Doctor.Data/Repositories/: IRepository.cs  Repository.cs
doctor-app/Doctor.Infrastructure/: Doctor.Infrastructure.csproj
doctor-app/Doctor.Infrastructure/Extensions/: Assist.cs  RegexValidator.cs  TokenGenerator.cs
doctor-app/Doctor.Infrastructure/Interfaces/: IAppointmentService.cs  IAuthService.cs  IReferenceService.cs  IStaffService.cs  IUserService.cs
doctor-app/Doctor.Infrastructure/Models/: AccessTokenModel.cs  CalendarModel.cs  HttpModel.cs  SpecialityModel.cs  StaffModel.cs  SymptomModel.cs  UserModel.cs
doctor-app/Doctor.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  ReferenceService.cs  StaffService.cs  UserService.cs
doctor-app/Doctor.Web/: Doctor.Web.csproj  Program.cs  appsettings.json
doctor-app/Doctor.Web/Controllers/: AccountController.cs  HomeController.cs
doctor-app/Doctor.Web/Properties/: launchSettings.json
doctor-app/Doctor.Web/Properties/PublishProfiles/: curago-production-doctor-app - Web Deploy.pubxml
doctor-app/Doctor.Web/Properties/ServiceDependencies/curago-production-doctor-app - Web Deploy/: profile.arm.json
doctor-app/Doctor.Web/Views/: _ViewImports.cshtml
doctor-app/Doctor.Web/Views/Account/: Register.cshtml
doctor-app/Doctor.Web/Views/Home/: Index.cshtml
doctor-app/Doctor.Web/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
doctor-app/Doctor.Web/wwwroot/css/: site.css
doctor-app/Doctor.Web/wwwroot/js/: site.js
