<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Extensions\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAppointmentService.cs" />
    <Compile Remove="Interfaces\IAuthService.cs" />
    <Compile Remove="Interfaces\IUserService.cs" />
    <Compile Remove="Services\AppointmentService.cs" />
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\RegexValidator.cs" />
    <Compile Include="Models\HttpModel.cs" />
    <Compile Include="Models\SpecialityModel.cs" />
    <Compile Include="Models\StaffModel.cs" />
    <Compile Include="Models\SymptomModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Data\Doctor.Data.csproj" />
  </ItemGroup>

</Project>
